name: CustomActionUpdateWorkflow
on: 
  workflow_dispatch:

jobs:
  custom_action_update:
    runs-on: ubuntu-latest
    name: A Job to Update Change
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Custom Action Update Step
        uses: ./ # Uses an action in the root directory
        id: update
        with:
          #change-request-number: 'CHG0030012' # Closed CR
          change-request-number: 'CHG0030042' # Active CR
          devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
          devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
          instance-url: ${{ secrets.SN_INSTANCE_URL }}
          context-github: ${{ toJSON(github) }}
          change-request-details: '{ "short_description": "Test description in Updated by Github custom Action - 123"}' #Working Version
          #change-request-details: '{"state":"3","close_code":"successful", "close_notes":"Closing during Github Actions CustomActionUpdate","short_description": "Test description in Updated by Github custom Action","description":"Automated Software Deployment."}'
      # Use the output from the `hello` step
      - name: Output of update
        run: echo "The Status of Update Change Request Details => ${{ steps.update.outputs.status }}"
      
 
